{
    "name" : "__MSG_name__",
    "description" : "__MSG_description__",
    "default_locale" : "en",
    "background_page" : "views/background.html",
    "version" : "1.0",

    "browser_action" : {
        "default_icon" : "images/icon_19_grey.png",
        "default_title" : "__MSG_title__",
        "popup" : "views/popup.html"
    },
    "permissions" : [
        "tabs", "cookies", "notifications",
        "http://*.google.com/calendar/*", "https://*.google.com/calendar/*",
        "https://*.evernote.com/*", "http://*.evernote.com/*"
    ],
    "content_scripts" : [
        {
            "matches" : ["http://*.google.com/calendar/*", "https://*.google.com/calendar/*"],
            "js" : ["javascript/common/jquery.js"],
            "run_at" : "document_end"
        }
    ],
    "icons" : {
        "16" : "images/icon_19.png",
        "48" : "images/icon_48.png",
        "128" : "images/icon_128.png"
    },
    "minimum_chrome_version" : "13.0.782.107",
    "manifest_version": 1
}
